body {

    overflow: hidden;
    min-height: 100vh;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {

    position: relative;
    width: 100%;
    height: 100vh;
    background: url('bg.jpg');
    background-size: cover;
    background-position: center ;
    cursor: url('aim.png'), pointer;
}

span {

    position: absolute;
    width: 40px;
    height: 40px;
    background: url("hole.png");
    pointer-events: none;
    transform: translate(28px, 28px);

}
